[submodule "workflow"]
	path = workflow
	url = https://gitlab.com/DESsim/workflow.git
[submodule "smartgrid"]
	path = smartgrid
	url = https://gitlab.com/DESsim/smartgrid.git
[submodule "geometry"]
	path = geometry
	url = https://gitlab.com/DESsim/geometry.git
[submodule "solar"]
	path = solar
	url = https://gitlab.com/DESsim/solar.git
[submodule "geoCAD"]
	path = geoCAD
	url = https://gitlab.com/DESsim/geoCAD.git
[submodule "climelioth"]
	path = climelioth
	url = https://gitlab.com/DESsim/climelioth.git
[submodule "weather"]
	path = weather
	url = https://gitlab.com/DESsim/weather.git
